drwxr-xr-x  0 326    326         0 Mar 28  1984 ./
-rw-r--r--  0 326    326     10240 Jan  5  1984 ./-.
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./bin/
-rwxr-xr-x  0 326    326    113153 Jun  1  1983 ./bin/as68
-rwxr-xr-x  0 326    326     14932 Apr 24  1983 ./bin/cc68
-rwxr-xr-x  0 326    326     99707 May 31  1983 ./bin/ccom68
-rwxr-xr-x  0 326    326       467 Jun  1  1983 ./bin/cprint
-rwxr-xr-x  0 326    326      5263 Jun 15  1983 ./bin/dl
-rwxr-xr-x  0 326    326        25 Apr 24  1983 ./bin/dload
-rwxr-xr-x  0 326    326     34777 Aug  3  1983 ./bin/download
-rwxr-xr-x  0 326    326     57555 Jun  1  1983 ./bin/ld68
-rwxr-xr-x  0 326    326     12722 Aug  2  1983 ./bin/mcc
-rwxr-xr-x  0 326    326       401 Mar 18  1983 ./bin/mlorder
-rwxr-xr-x  0 326    326     11963 Mar 18  1983 ./bin/mnm
-rwxr-xr-x  0 326    326     16550 Apr 26  1983 ./bin/newtext
-rwxr-xr-x  0 326    326        33 Jul  8  1983 ./bin/nmout
-rwxr-xr-x  0 326    326     18730 Aug  2  1983 ./bin/ntext
-rw-r--r--  0 326    326         0 May 31  1983 ./bin/.o
-rwxr-xr-x  0 326    326      2455 Apr 18  1983 ./bin/Omcc
-rwxr-xr-x  0 326    326      9655 Jul 21  1983 ./bin/osho
-rwxr-xr-x  0 326    326      9612 Aug  2  1983 ./bin/srec
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./include/
-rw-r--r--  0 326    326      1201 Nov 15  1982 ./include/a.out.h
-rw-r--r--  0 326    326       723 Nov  8  1982 ./include/ctype.h
-rw-r--r--  0 326    326       303 Nov  8  1982 ./include/math.h
-rw-r--r--  0 326    326       242 Oct 19  1981 ./include/sys.s
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./lib/
-rw-r--r--  0 326    326     22676 Jun 10  1983 ./lib/libxc.a
-rw-r--r--  0 326    326       116 Jun 13  1983 ./lib/startup.o
-rw-r--r--  0 326    326      1951 Jul 25  1983 ./NOTES
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/as68/
-rwxr-xr-x  0 326    326    113153 Jun  1  1983 ./src/cmd/as68/as68
-rw-r--r--  0 326    326      2061 Apr  1  1982 ./src/cmd/as68/b.out.h
-rw-r--r--  0 326    326      3025 Apr  9  1982 ./src/cmd/as68/error.c
-rw-r--r--  0 326    326      4631 Apr 24  1983 ./src/cmd/as68/error.o
-rw-r--r--  0 326    326      8156 Jun 22  1982 ./src/cmd/as68/init.c
-rw-r--r--  0 326    326     12048 Apr 24  1983 ./src/cmd/as68/init.o
-rw-r--r--  0 326    326     29019 Jun 22  1982 ./src/cmd/as68/ins.c
-rw-r--r--  0 326    326     29021 Apr  9  1982 ./src/cmd/as68/ins.c.v0
-rw-r--r--  0 326    326     36552 Apr 24  1983 ./src/cmd/as68/ins.o
-rw-r--r--  0 326    326      4080 Jun 22  1982 ./src/cmd/as68/inst.h
-rw-r--r--  0 326    326       510 Jun  1  1983 ./src/cmd/as68/Makefile
-rw-r--r--  0 326    326     14914 Jun 15  1982 ./src/cmd/as68/MegaStab.c
-rw-r--r--  0 326    326       510 Apr  1  1982 ./src/cmd/as68/MegaStab.h
-rw-r--r--  0 326    326     12233 Apr 24  1983 ./src/cmd/as68/MegaStab.o
-rw-r--r--  0 326    326      5072 Apr  1  1982 ./src/cmd/as68/mical.h
-rw-r--r--  0 326    326         0 Jun  7  1983 ./src/cmd/as68/.o
-rw-r--r--  0 326    326      5450 Apr  2  1982 ./src/cmd/as68/ps.c
-rw-r--r--  0 326    326     11197 Apr 24  1983 ./src/cmd/as68/ps.o
-rw-r--r--  0 326    326      7892 Apr  1  1982 ./src/cmd/as68/rel.c
-rw-r--r--  0 326    326     11975 Apr 24  1983 ./src/cmd/as68/rel.o
-rw-r--r--  0 326    326     16063 Jun 23  1982 ./src/cmd/as68/scan.c
-rw-r--r--  0 326    326       834 Apr  1  1982 ./src/cmd/as68/scan.h
-rw-r--r--  0 326    326     16324 Apr 24  1983 ./src/cmd/as68/scan.o
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/as68/sdata/
-rw-r--r--  0 326    326      5709 Apr  1  1982 ./src/cmd/as68/sdi.c
-rw-r--r--  0 326    326      6953 Apr 24  1983 ./src/cmd/as68/sdi.o
-rw-r--r--  0 326    326      8549 Apr  1  1982 ./src/cmd/as68/sym.c
-rw-r--r--  0 326    326     10223 Apr 24  1983 ./src/cmd/as68/sym.o
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/das68/
-rw-r--r--  0 326    326       496 Jul 22  1983 ./src/cmd/das68/addtext.c
-rw-r--r--  0 326    326       228 Jul 22  1983 ./src/cmd/das68/addtext.o
-rw-r--r--  0 326    326       520 Jul 22  1983 ./src/cmd/das68/biti.c
-rw-r--r--  0 326    326       502 Jul 22  1983 ./src/cmd/das68/biti.o
-rw-r--r--  0 326    326       234 Jul 22  1983 ./src/cmd/das68/define.h
-rw-r--r--  0 326    326       861 Jul 22  1983 ./src/cmd/das68/extend.c
-rw-r--r--  0 326    326       602 Jul 22  1983 ./src/cmd/das68/extend.o
-rw-r--r--  0 326    326       536 Jul 22  1983 ./src/cmd/das68/getsymnum.c
-rw-r--r--  0 326    326      1474 Jul 22  1983 ./src/cmd/das68/initialize.c
-rw-r--r--  0 326    326      1918 Jul 25  1983 ./src/cmd/das68/initialize.o
-rw-r--r--  0 326    326       551 Jul 22  1983 ./src/cmd/das68/instfetch.c
-rw-r--r--  0 326    326       467 Jul 22  1983 ./src/cmd/das68/instfetch.o
-rw-r--r--  0 326    326      1243 Aug  2  1983 ./src/cmd/das68/main.c
-rw-r--r--  0 326    326      1684 Aug  2  1983 ./src/cmd/das68/main.o
-rw-r--r--  0 326    326       816 Jul 25  1983 ./src/cmd/das68/Makefile
-rw-r--r--  0 326    326       374 Jul 22  1983 ./src/cmd/das68/mapsize.c
-rw-r--r--  0 326    326       133 Jul 22  1983 ./src/cmd/das68/mapsize.o
-rw-r--r--  0 326    326       703 Jul 25  1983 ./src/cmd/das68/movesr.c
-rw-r--r--  0 326    326       330 Jul 25  1983 ./src/cmd/das68/movesr.o
-rw-r--r--  0 326    326       518 Jul 22  1983 ./src/cmd/das68/mystrlen.c
-rw-r--r--  0 326    326       154 Jul 22  1983 ./src/cmd/das68/mystrlen.o
-rw-r--r--  0 326    326       391 Jul 22  1983 ./src/cmd/das68/nlistcomp.c
-rw-r--r--  0 326    326        99 Jul 22  1983 ./src/cmd/das68/nlistcomp.o
-rwxr-xr-x  0 326    326     18730 Aug  2  1983 ./src/cmd/das68/ntext
-rw-r--r--  0 326    326     14176 Jul 22  1983 ./src/cmd/das68/.ntext.c
-rw-r--r--  0 326    326       738 Aug  2  1983 ./src/cmd/das68/obranch.c
-rw-r--r--  0 326    326       670 Aug  2  1983 ./src/cmd/das68/obranch.o
-rw-r--r--  0 326    326       419 Jul 22  1983 ./src/cmd/das68/ochk.c
-rw-r--r--  0 326    326       248 Jul 22  1983 ./src/cmd/das68/ochk.o
-rw-r--r--  0 326    326       586 Jul 26  1983 ./src/cmd/das68/odbcc.c
-rw-r--r--  0 326    326       480 Jul 26  1983 ./src/cmd/das68/odbcc.o
-rw-r--r--  0 326    326       580 Jul 22  1983 ./src/cmd/das68/oimmed.c
-rw-r--r--  0 326    326       492 Jul 22  1983 ./src/cmd/das68/oimmed.o
-rw-r--r--  0 326    326       348 Jul 22  1983 ./src/cmd/das68/olink.c
-rw-r--r--  0 326    326       268 Jul 22  1983 ./src/cmd/das68/olink.o
-rw-r--r--  0 326    326       450 Jul 22  1983 ./src/cmd/das68/omove.c
-rw-r--r--  0 326    326      1322 Jul 25  1983 ./src/cmd/das68/omovem.c
-rw-r--r--  0 326    326       781 Jul 25  1983 ./src/cmd/das68/omovem.o
-rw-r--r--  0 326    326       372 Jul 22  1983 ./src/cmd/das68/omove.o
-rw-r--r--  0 326    326       429 Jul 22  1983 ./src/cmd/das68/omoveq.c
-rw-r--r--  0 326    326       253 Jul 22  1983 ./src/cmd/das68/omoveq.o
-rw-r--r--  0 326    326       351 Jul 22  1983 ./src/cmd/das68/oneop.c
-rw-r--r--  0 326    326       181 Jul 22  1983 ./src/cmd/das68/oneop.o
-rw-r--r--  0 326    326       710 Jul 22  1983 ./src/cmd/das68/opmode.c
-rw-r--r--  0 326    326       471 Jul 22  1983 ./src/cmd/das68/opmode.o
-rw-r--r--  0 326    326       354 Jul 22  1983 ./src/cmd/das68/oprint.c
-rw-r--r--  0 326    326       141 Jul 22  1983 ./src/cmd/das68/oprint.o
-rw-r--r--  0 326    326       569 Jul 22  1983 ./src/cmd/das68/oquick.c
-rw-r--r--  0 326    326       449 Jul 22  1983 ./src/cmd/das68/oquick.o
-rw-r--r--  0 326    326       367 Jul 22  1983 ./src/cmd/das68/oreg.c
-rw-r--r--  0 326    326       131 Jul 22  1983 ./src/cmd/das68/oreg.o
-rw-r--r--  0 326    326       442 Jul 25  1983 ./src/cmd/das68/oscc.c
-rw-r--r--  0 326    326       224 Jul 25  1983 ./src/cmd/das68/oscc.o
-rw-r--r--  0 326    326       322 Jul 22  1983 ./src/cmd/das68/otrap.c
-rw-r--r--  0 326    326       184 Jul 22  1983 ./src/cmd/das68/otrap.o
-rw-r--r--  0 326    326      1276 Jul 25  1983 ./src/cmd/das68/pexact.c
-rw-r--r--  0 326    326       626 Jul 25  1983 ./src/cmd/das68/pexact.o
-rw-r--r--  0 326    326      1451 Jul 25  1983 ./src/cmd/das68/printea.c
-rw-r--r--  0 326    326       351 Jul 22  1983 ./src/cmd/das68/printEA.c
-rw-r--r--  0 326    326      1150 Jul 25  1983 ./src/cmd/das68/printea.o
-rw-r--r--  0 326    326       146 Jul 25  1983 ./src/cmd/das68/printEA.o
-rw-r--r--  0 326    326      3376 Jul 26  1983 ./src/cmd/das68/printins.c
-rw-r--r--  0 326    326      2981 Jul 26  1983 ./src/cmd/das68/printins.o
-rw-r--r--  0 326    326       807 Jul 22  1983 ./src/cmd/das68/shroi.c
-rw-r--r--  0 326    326       648 Jul 25  1983 ./src/cmd/das68/shroi.o
-rw-r--r--  0 326    326       470 Jul 22  1983 ./src/cmd/das68/soneop.c
-rw-r--r--  0 326    326       307 Jul 25  1983 ./src/cmd/das68/soneop.o
-rw-r--r--  0 326    326         1 Jul 25  1983 ./src/cmd/das68/strings.c
-rw-r--r--  0 326    326       389 Jul 22  1983 ./src/cmd/das68/suffix.c
-rw-r--r--  0 326    326       124 Jul 25  1983 ./src/cmd/das68/suffix.o
-rw-r--r--  0 326    326       320 Jul 22  1983 ./src/cmd/das68/sxtword.c
-rw-r--r--  0 326    326       109 Jul 25  1983 ./src/cmd/das68/sxtword.o
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/download/
-rw-r--r--  0 326    326       381 Aug  3  1983 ./src/cmd/download/autostart.c
-rw-r--r--  0 326    326       978 Aug  3  1983 ./src/cmd/download/autostart.o
-rw-r--r--  0 326    326       176 Aug  3  1983 ./src/cmd/download/boot.68
-rwxr-xr-x  0 326    326       227 Aug  2  1983 ./src/cmd/download/boot.o
-rw-r--r--  0 326    326       801 Aug  2  1983 ./src/cmd/download/boot.s
-rw-r--r--  0 326    326       863 Aug  3  1983 ./src/cmd/download/define.h
-rw-r--r--  0 326    326       401 Jul 18  1983 ./src/cmd/download/.displayreg.c
-rw-r--r--  0 326    326       300 Jul 18  1983 ./src/cmd/download/.displayval.c
-rwxr-xr-x  0 326    326     34777 Aug  3  1983 ./src/cmd/download/download
-rw-r--r--  0 326    326      1294 Aug  2  1983 ./src/cmd/download/exit.c
-rw-r--r--  0 326    326      1976 Aug  3  1983 ./src/cmd/download/exit.o
-rw-r--r--  0 326    326       910 Aug  3  1983 ./src/cmd/download/fast.o
-rw-r--r--  0 326    326      5091 Aug  3  1983 ./src/cmd/download/fast.s
-rw-r--r--  0 326    326     14163 Jul 19  1983 ./src/cmd/download/-g
-rw-r--r--  0 326    326       505 Aug  3  1983 ./src/cmd/download/gethdr.c
-rw-r--r--  0 326    326      1611 Aug  3  1983 ./src/cmd/download/gethdr.o
-rw-r--r--  0 326    326       939 Jul 29  1983 ./src/cmd/download/getmon.c
-rw-r--r--  0 326    326      1872 Aug  3  1983 ./src/cmd/download/getmon.o
-rw-r--r--  0 326    326       715 Aug  3  1983 ./src/cmd/download/loadboot.c
-rw-r--r--  0 326    326      1922 Aug  3  1983 ./src/cmd/download/loadboot.o
-rw-r--r--  0 326    326       917 Aug  3  1983 ./src/cmd/download/loadfast.c
-rw-r--r--  0 326    326      2119 Aug  3  1983 ./src/cmd/download/loadfast.o
-rw-r--r--  0 326    326      1258 Aug  3  1983 ./src/cmd/download/loadprog.c
-rw-r--r--  0 326    326      2894 Aug  3  1983 ./src/cmd/download/loadprog.o
-rw-r--r--  0 326    326      1354 Jul 18  1983 ./src/cmd/download/.lock.c
-rw-r--r--  0 326    326      2526 Aug  9  1983 ./src/cmd/download/.logfile
-rw-r--r--  0 326    326      2040 Aug  3  1983 ./src/cmd/download/main.c
-rw-r--r--  0 326    326      3460 Aug  3  1983 ./src/cmd/download/main.o
-rw-r--r--  0 326    326      2317 Aug  3  1983 ./src/cmd/download/Makefile
-rw-r--r--  0 326    326       345 Jul 28  1983 ./src/cmd/download/message.c
-rw-r--r--  0 326    326       890 Aug  3  1983 ./src/cmd/download/message.o
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/download/old/
-rwxr-xr-x  0 326    326      5263 Jun 15  1983 ./src/cmd/download/old/dl
-rw-r--r--  0 326    326      1117 Jun 15  1983 ./src/cmd/download/old/dl.c
-rw-r--r--  0 326    326      2068 Jul 20  1983 ./src/cmd/download/.,oldmake
-rwxr-xr-x  0 326    326      9612 Aug  2  1983 ./src/cmd/download/old/srec
-rw-r--r--  0 326    326      2498 Aug  1  1983 ./src/cmd/download/old/srec.c
-rw-r--r--  0 326    326      1490 Jul 26  1983 ./src/cmd/download/procargs.c
-rw-r--r--  0 326    326      2450 Aug  3  1983 ./src/cmd/download/procargs.o
-rw-r--r--  0 326    326       764 Aug  2  1983 ./src/cmd/download/readuntil.c
-rw-r--r--  0 326    326      1273 Aug  3  1983 ./src/cmd/download/readuntil.o
-rw-r--r--  0 326    326       695 Jul 29  1983 ./src/cmd/download/regdefs.h
-rw-r--r--  0 326    326       575 Jul 28  1983 ./src/cmd/download/sendmon.c
-rw-r--r--  0 326    326      1098 Aug  3  1983 ./src/cmd/download/sendmon.o
-rw-r--r--  0 326    326      1462 Aug  2  1983 ./src/cmd/download/sendpack.c
-rw-r--r--  0 326    326      2329 Aug  3  1983 ./src/cmd/download/sendpack.o
-rw-r--r--  0 326    326      1279 Jul 29  1983 ./src/cmd/download/setreg.c
-rw-r--r--  0 326    326      2536 Aug  3  1983 ./src/cmd/download/setreg.o
-rwxr-xr-x  0 326    326     11909 Aug  3  1983 ./src/cmd/download/srec
-rw-r--r--  0 326    326      2498 Aug  3  1983 ./src/cmd/download/srec.c
-rw-r--r--  0 326    326      4136 Aug  3  1983 ./src/cmd/download/srec.o
-rw-r--r--  0 326    326       379 Jul 29  1983 ./src/cmd/download/startmon.c
-rw-r--r--  0 326    326       968 Jul 29  1983 ./src/cmd/download/startmon.o
-rw-r--r--  0 326    326       744 Jul 19  1983 ./src/cmd/download/unctrl.c
-rw-r--r--  0 326    326      1926 Jul 19  1983 ./src/cmd/download/unctrl.o
-rw-r--r--  0 326    326       301 Jul 20  1983 ./src/cmd/download/usagexit.c
-rw-r--r--  0 326    326       945 Jul 20  1983 ./src/cmd/download/usagexit.o
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/dump68/
-rw-r--r--  0 326    326        91 Jul 25  1983 ./src/cmd/dump68/Makefile
-rwxr-xr-x  0 326    326      9655 Jul 21  1983 ./src/cmd/dump68/osho
-rw-r--r--  0 326    326      2111 Jul 21  1983 ./src/cmd/dump68/osho.c
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/ld68/
-rwxr-xr-x  0 326    326     57555 Jun  1  1983 ./src/cmd/ld68/ld68
-rw-r--r--  0 326    326     46508 Apr 24  1983 ./src/cmd/ld68/ld.c
-rw-r--r--  0 326    326        87 Jun  1  1983 ./src/cmd/ld68/Makefile
-rw-r--r--  0 326    326       189 Jul 25  1983 ./src/cmd/Makefile
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/mip/
-rw-r--r--  0 326    326     12093 Mar 31  1982 ./src/cmd/mip/allo.c
-rw-r--r--  0 326    326     21121 Mar 31  1982 ./src/cmd/mip/cgram.y
-rw-r--r--  0 326    326        83 Mar 31  1982 ./src/cmd/mip/comm1.c
-rw-r--r--  0 326    326        82 Mar 31  1982 ./src/cmd/mip/comm2.c
-rw-r--r--  0 326    326      6641 Mar 31  1982 ./src/cmd/mip/common
-rw-r--r--  0 326    326      3198 Mar 31  1982 ./src/cmd/mip/convert
-rw-r--r--  0 326    326        33 Mar 31  1982 ./src/cmd/mip/fallo.c
-rw-r--r--  0 326    326        52 Mar 31  1982 ./src/cmd/mip/fcomm2.c
-rw-r--r--  0 326    326      1038 Mar 31  1982 ./src/cmd/mip/fconvert
-rw-r--r--  0 326    326        35 Mar 31  1982 ./src/cmd/mip/flocal2.c
-rw-r--r--  0 326    326        34 Mar 31  1982 ./src/cmd/mip/fmatch.c
-rw-r--r--  0 326    326        34 Mar 31  1982 ./src/cmd/mip/forder.c
-rw-r--r--  0 326    326      5934 Mar 31  1982 ./src/cmd/mip/fort.c
-rw-r--r--  0 326    326        51 Mar 31  1982 ./src/cmd/mip/freader.c
-rw-r--r--  0 326    326        34 Mar 31  1982 ./src/cmd/mip/ftable.c
-rw-r--r--  0 326    326       584 Mar 31  1982 ./src/cmd/mip/INDEX
-rw-r--r--  0 326    326      6409 Mar 31  1982 ./src/cmd/mip/manifest
-rw-r--r--  0 326    326     14223 Mar 31  1982 ./src/cmd/mip/match.c
-rw-r--r--  0 326    326      5107 Mar 31  1982 ./src/cmd/mip/mfile1
-rw-r--r--  0 326    326      6523 Mar 31  1982 ./src/cmd/mip/mfile2
-rw-r--r--  0 326    326      3954 Mar 31  1982 ./src/cmd/mip/optim.c
-rw-r--r--  0 326    326     41632 Mar 31  1982 ./src/cmd/mip/pftn.c
-rw-r--r--  0 326    326     25512 Mar 31  1982 ./src/cmd/mip/reader.c
-rw-r--r--  0 326    326     22725 Mar 31  1982 ./src/cmd/mip/scan.c
-rw-r--r--  0 326    326     22571 Mar 31  1982 ./src/cmd/mip/scan.c.save
-rw-r--r--  0 326    326     35927 Mar 31  1982 ./src/cmd/mip/trees.c
-rw-r--r--  0 326    326      2711 Mar 31  1982 ./src/cmd/mip/xdefs.c
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/pcc68/
-rw-r--r--  0 326    326     12244 Jun 25  1982 ./src/cmd/pcc68/68ktable
-rw-r--r--  0 326    326      6215 Apr 24  1983 ./src/cmd/pcc68/allo.o
-rw-r--r--  0 326    326     40167 Apr 24  1983 ./src/cmd/pcc68/cgram.c
-rw-r--r--  0 326    326     17809 Apr 24  1983 ./src/cmd/pcc68/cgram.o
-rw-r--r--  0 326    326     13955 May 26  1982 ./src/cmd/pcc68/code.c
-rw-r--r--  0 326    326      6621 Apr 24  1983 ./src/cmd/pcc68/code.o
-rw-r--r--  0 326    326      4850 Apr 24  1983 ./src/cmd/pcc68/comm1.o
-rwxr-xr-x  0 326    326     99707 May 31  1983 ./src/cmd/pcc68/comp
-rw-r--r--  0 326    326      6195 Apr 24  1983 ./src/cmd/pcc68/fallo.o
-rw-r--r--  0 326    326      4691 Apr 24  1983 ./src/cmd/pcc68/fcomm2.o
-rw-r--r--  0 326    326     12353 Apr 24  1983 ./src/cmd/pcc68/flocal2.o
-rw-r--r--  0 326    326      3769 Apr 24  1983 ./src/cmd/pcc68/fmatch.o
-rw-r--r--  0 326    326      6207 Apr 24  1983 ./src/cmd/pcc68/forder.o
-rwxr-xr-x  0 326    326     47333 Jun  1  1983 ./src/cmd/pcc68/fort
-rw-r--r--  0 326    326       117 Nov 25  1981 ./src/cmd/pcc68/fort.h
-rw-r--r--  0 326    326      4622 Apr 24  1983 ./src/cmd/pcc68/fort.o
-rw-r--r--  0 326    326     10721 Apr 24  1983 ./src/cmd/pcc68/freader.o
-rw-r--r--  0 326    326      7535 Apr 24  1983 ./src/cmd/pcc68/ftable.o
-rw-r--r--  0 326    326       386 Nov 25  1981 ./src/cmd/pcc68/INDEX
-rw-r--r--  0 326    326     42438 May 25  1982 ./src/cmd/pcc68/local2.c
-rw-r--r--  0 326    326     12716 Apr 24  1983 ./src/cmd/pcc68/local2.o
-rw-r--r--  0 326    326     13604 Nov 25  1981 ./src/cmd/pcc68/local.c
-rw-r--r--  0 326    326      5361 Apr 24  1983 ./src/cmd/pcc68/local.o
-rw-r--r--  0 326    326      1767 Nov 25  1981 ./src/cmd/pcc68/mac2defs
-rw-r--r--  0 326    326      1843 Nov 25  1981 ./src/cmd/pcc68/macdefs
-rw-r--r--  0 326    326      3938 Jun  1  1983 ./src/cmd/pcc68/Makefile
-rw-r--r--  0 326    326      2355 Nov  1  1982 ./src/cmd/pcc68/make.out
-rw-r--r--  0 326    326      3770 Apr 24  1983 ./src/cmd/pcc68/match.o
-rwxr-xr-x  0 326    326     12722 Aug  2  1983 ./src/cmd/pcc68/mcc
-rw-r--r--  0 326    326      7674 Aug  2  1983 ./src/cmd/pcc68/mcc.c
-rw-r--r--  0 326    326        97 Apr 25  1983 ./src/cmd/pcc68/NOTE
-rw-r--r--  0 326    326      1874 Apr 24  1983 ./src/cmd/pcc68/optim.o
-rw-r--r--  0 326    326     25489 Jul  2  1982 ./src/cmd/pcc68/order.c
-rw-r--r--  0 326    326      6210 Apr 24  1983 ./src/cmd/pcc68/order.o
-rw-r--r--  0 326    326     21241 Apr 24  1983 ./src/cmd/pcc68/pftn.o
-rw-r--r--  0 326    326     11375 Apr 24  1983 ./src/cmd/pcc68/reader.o
-rw-r--r--  0 326    326      1613 Apr 24  1983 ./src/cmd/pcc68/rodata.c
-rw-r--r--  0 326    326       679 Apr 24  1983 ./src/cmd/pcc68/rodata.o
-rwxr-xr-x  0 326    326        41 Nov 25  1981 ./src/cmd/pcc68/:rofix
-rw-r--r--  0 326    326     11968 Apr 24  1983 ./src/cmd/pcc68/scan.o
-rw-r--r--  0 326    326     27182 Nov 22  1981 ./src/cmd/pcc68/table.c
-rw-r--r--  0 326    326      7279 Apr 24  1983 ./src/cmd/pcc68/table.o
-rw-r--r--  0 326    326     16082 Mar  8  1982 ./src/cmd/pcc68/tags
-rw-r--r--  0 326    326      2877 Mar  8  1982 ./src/cmd/pcc68/test.c
-rw-r--r--  0 326    326     13299 Apr 24  1983 ./src/cmd/pcc68/trees.o
-rw-r--r--  0 326    326      1696 Apr 24  1983 ./src/cmd/pcc68/xdefs.o
-rwxr-xr-x  0 326    326       150 Nov 25  1981 ./src/cmd/pcc68/:yyfix
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/cmd/pm/
-rw-r--r--  0 326    326      1344 Aug  3  1983 ./src/cmd/pm/Makefile
-rw-r--r--  0 326    326      7349 Aug  3  1983 ./src/cmd/pm/pm.c
-rw-r--r--  0 326    326       852 Dec 12  1982 ./src/cmd/pm/pm.h
-rw-r--r--  0 326    326      5845 Dec 13  1982 ./src/cmd/pm/setup.c
-rw-r--r--  0 326    326      5198 Dec 12  1982 ./src/cmd/pm/trace.c
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/lib/
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/lib/libxc/
-rw-r--r--  0 326    326        55 Apr 22  1983 ./src/lib/libxc/abs.c
-rwxr-xr-x  0 326    326       113 Apr 22  1983 ./src/lib/libxc/abs.o
-rwxr-xr-x  0 326    326       220 Apr 22  1983 ./src/lib/libxc/aldiv.o
-rwxr-xr-x  0 326    326      1629 Apr 22  1983 ./src/lib/libxc/aldiv.s
-rwxr-xr-x  0 326    326       138 Apr 22  1983 ./src/lib/libxc/almul.o
-rwxr-xr-x  0 326    326       831 Apr 22  1983 ./src/lib/libxc/almul.s
-rwxr-xr-x  0 326    326       224 Apr 22  1983 ./src/lib/libxc/alrem.o
-rw-r--r--  0 326    326      1385 Apr 22  1983 ./src/lib/libxc/alrem.s
-rw-r--r--  0 326    326      1073 Apr 22  1983 ./src/lib/libxc/atof.c
-rwxr-xr-x  0 326    326      1467 Apr 22  1983 ./src/lib/libxc/atof.o
-rw-r--r--  0 326    326       279 Apr 22  1983 ./src/lib/libxc/atoi.c
-rwxr-xr-x  0 326    326       263 Apr 22  1983 ./src/lib/libxc/atoi.o
-rw-r--r--  0 326    326       276 Apr 22  1983 ./src/lib/libxc/atol.c
-rwxr-xr-x  0 326    326       275 Apr 22  1983 ./src/lib/libxc/atol.o
-rwxr-xr-x  0 326    326       197 Apr 22  1983 ./src/lib/libxc/auldiv.o
-rwxr-xr-x  0 326    326      1481 Apr 22  1983 ./src/lib/libxc/auldiv.s
-rwxr-xr-x  0 326    326       107 Apr 22  1983 ./src/lib/libxc/aulmul.o
-rwxr-xr-x  0 326    326       690 Apr 22  1983 ./src/lib/libxc/aulmul.s
-rwxr-xr-x  0 326    326       197 Apr 22  1983 ./src/lib/libxc/aulrem.o
-rw-r--r--  0 326    326      1261 Apr 22  1983 ./src/lib/libxc/aulrem.s
-rwxr-xr-x  0 326    326       224 Apr 22  1983 ./src/lib/libxc/blt.o
-rwxr-xr-x  0 326    326      1870 Apr 22  1983 ./src/lib/libxc/blt.s
-rwxr-xr-x  0 326    326       234 Apr 22  1983 ./src/lib/libxc/clear.o
-rwxr-xr-x  0 326    326      1618 Apr 22  1983 ./src/lib/libxc/clear.s
-rw-r--r--  0 326    326       609 Dec 22  1982 ./src/lib/libxc/ctype_.c
-rw-r--r--  0 326    326       189 Apr 25  1983 ./src/lib/libxc/ctype_.o
-rw-r--r--  0 326    326     13053 Apr 25  1983 ./src/lib/libxc/doprnt.c
-rwxr-xr-x  0 326    326      2068 Apr 25  1983 ./src/lib/libxc/doprnt.o
-rw-r--r--  0 326    326      5608 Dec 22  1982 ./src/lib/libxc/doscan.c
-rwxr-xr-x  0 326    326      2432 Apr 25  1983 ./src/lib/libxc/doscan.o
-rw-r--r--  0 326    326      1635 Apr 22  1983 ./src/lib/libxc/ecvt.c
-rwxr-xr-x  0 326    326      1797 Apr 22  1983 ./src/lib/libxc/ecvt.o
-rw-r--r--  0 326    326       548 Dec 22  1982 ./src/lib/libxc/fgets.c
-rwxr-xr-x  0 326    326       197 Apr 25  1983 ./src/lib/libxc/fgets.o
-rwxr-xr-x  0 326    326      2594 Apr 24  1983 ./src/lib/libxc/float.o
-rw-r--r--  0 326    326     16473 Apr 24  1983 ./src/lib/libxc/float.s
-rw-r--r--  0 326    326       415 Dec 22  1982 ./src/lib/libxc/fprintf.c
-rwxr-xr-x  0 326    326       184 Apr 25  1983 ./src/lib/libxc/fprintf.o
-rw-r--r--  0 326    326       416 Jun 10  1983 ./src/lib/libxc/fputs.c
-rwxr-xr-x  0 326    326       161 Jun 10  1983 ./src/lib/libxc/fputs.o
-rw-r--r--  0 326    326       561 Jan 11  1983 ./src/lib/libxc/gets.c
-rwxr-xr-x  0 326    326       208 Apr 25  1983 ./src/lib/libxc/gets.o
-rw-r--r--  0 326    326       219 Apr 22  1983 ./src/lib/libxc/index.c
-rwxr-xr-x  0 326    326       123 Apr 22  1983 ./src/lib/libxc/index.o
-rwxr-xr-x  0 326    326       215 Apr 22  1983 ./src/lib/libxc/ldiv.o
-rwxr-xr-x  0 326    326      1535 Apr 22  1983 ./src/lib/libxc/ldiv.s
-rw-r--r--  0 326    326     22676 Jun 10  1983 ./src/lib/libxc/libxc.a
-rwxr-xr-x  0 326    326       133 Apr 22  1983 ./src/lib/libxc/lmul.o
-rwxr-xr-x  0 326    326       736 Apr 22  1983 ./src/lib/libxc/lmul.s
-rwxr-xr-x  0 326    326       219 Apr 22  1983 ./src/lib/libxc/lrem.o
-rw-r--r--  0 326    326      1260 Apr 22  1983 ./src/lib/libxc/lrem.s
-rw-r--r--  0 326    326      1264 Jun 10  1983 ./src/lib/libxc/Makefile
-rwxr-xr-x  0 326    326       123 Apr 25  1983 ./src/lib/libxc/mcount.o
-rw-r--r--  0 326    326      1079 Apr 22  1983 ./src/lib/libxc/mcount.s
-rw-r--r--  0 326    326         0 Aug  3  1983 ./src/lib/libxc/NOTES
-rw-r--r--  0 326    326       360 Dec 22  1982 ./src/lib/libxc/printf.c
-rwxr-xr-x  0 326    326       187 Apr 25  1983 ./src/lib/libxc/printf.o
-rw-r--r--  0 326    326       398 Jun 10  1983 ./src/lib/libxc/puts.c
-rwxr-xr-x  0 326    326       184 Jun 10  1983 ./src/lib/libxc/puts.o
-rw-r--r--  0 326    326      1386 Apr 22  1983 ./src/lib/libxc/qsort.c
-rwxr-xr-x  0 326    326       915 Apr 22  1983 ./src/lib/libxc/qsort.o
-rw-r--r--  0 326    326       133 Apr 22  1983 ./src/lib/libxc/rand.c
-rwxr-xr-x  0 326    326       246 Apr 22  1983 ./src/lib/libxc/rand.o
-rw-r--r--  0 326    326       248 Apr 22  1983 ./src/lib/libxc/rindex.c
-rwxr-xr-x  0 326    326       124 Apr 22  1983 ./src/lib/libxc/rindex.o
-rw-r--r--  0 326    326      2585 Dec 22  1982 ./src/lib/libxc/scanf.c
-rwxr-xr-x  0 326    326       819 Apr 25  1983 ./src/lib/libxc/scanf.o
-rwxr-xr-x  0 326    326       111 Apr 22  1983 ./src/lib/libxc/setjmp.o
-rwxr-xr-x  0 326    326       743 Apr 22  1983 ./src/lib/libxc/setjmp.s
-rw-r--r--  0 326    326       782 Apr 25  1983 ./src/lib/libxc/sprintf.c
-rwxr-xr-x  0 326    326       246 Apr 25  1983 ./src/lib/libxc/sprintf.o
-rw-r--r--  0 326    326       242 Apr 22  1983 ./src/lib/libxc/strcat.c
-rwxr-xr-x  0 326    326       128 Apr 22  1983 ./src/lib/libxc/strcat.o
-rw-r--r--  0 326    326       182 Apr 22  1983 ./src/lib/libxc/strcmp.c
-rwxr-xr-x  0 326    326       140 Apr 22  1983 ./src/lib/libxc/strcmp.o
-rw-r--r--  0 326    326       196 Apr 22  1983 ./src/lib/libxc/strcpy.c
-rwxr-xr-x  0 326    326       116 Apr 22  1983 ./src/lib/libxc/strcpy.o
-rw-r--r--  0 326    326       158 Apr 22  1983 ./src/lib/libxc/strlen.c
-rwxr-xr-x  0 326    326       112 Apr 22  1983 ./src/lib/libxc/strlen.o
-rw-r--r--  0 326    326       337 Apr 22  1983 ./src/lib/libxc/strncat.c
-rwxr-xr-x  0 326    326       145 Apr 22  1983 ./src/lib/libxc/strncat.o
-rw-r--r--  0 326    326       240 Apr 22  1983 ./src/lib/libxc/strncmp.c
-rwxr-xr-x  0 326    326       165 Apr 22  1983 ./src/lib/libxc/strncmp.o
-rw-r--r--  0 326    326       318 Apr 22  1983 ./src/lib/libxc/strncpy.c
-rwxr-xr-x  0 326    326       149 Apr 22  1983 ./src/lib/libxc/strncpy.o
-rw-r--r--  0 326    326       234 Apr 22  1983 ./src/lib/libxc/swab.c
-rwxr-xr-x  0 326    326       175 Apr 22  1983 ./src/lib/libxc/swab.o
-rwxr-xr-x  0 326    326       196 Apr 22  1983 ./src/lib/libxc/uldiv.o
-rwxr-xr-x  0 326    326      1401 Apr 22  1983 ./src/lib/libxc/uldiv.s
-rwxr-xr-x  0 326    326       102 Apr 22  1983 ./src/lib/libxc/ulmul.o
-rwxr-xr-x  0 326    326       603 Apr 22  1983 ./src/lib/libxc/ulmul.s
-rwxr-xr-x  0 326    326       192 Apr 22  1983 ./src/lib/libxc/ulrem.o
-rw-r--r--  0 326    326      1141 Apr 22  1983 ./src/lib/libxc/ulrem.s
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/sys/
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/sys/con/
-rwxr-xr-x  0 326    326     23396 Jun  9  1983 ./src/sys/con/config
-rw-r--r--  0 326    326     15763 Apr 26  1983 ./src/sys/con/config.c
-rw-r--r--  0 326    326      1694 Jun  9  1983 ./src/sys/con/config.l
-rw-r--r--  0 326    326     13528 Apr 26  1983 ./src/sys/con/config.y
-rw-r--r--  0 326    326     12645 Jun  9  1983 ./src/sys/con/lex.yy.c
-rw-r--r--  0 326    326       218 Jun  9  1983 ./src/sys/con/Makefile
-rw-r--r--  0 326    326     19805 Jun  9  1983 ./src/sys/con/y.tab.c
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/sys/h/
-rw-r--r--  0 326    326       674 Aug  4  1983 ./src/sys/h/bufpool.h
-rw-r--r--  0 326    326      1705 Aug  9  1983 ./src/sys/h/conf.h
-rw-r--r--  0 326    326       757 Aug  3  1983 ./src/sys/h/dir.h
-rw-r--r--  0 326    326      2284 Aug  9  1983 ./src/sys/h/disk.h
-rw-r--r--  0 326    326      2389 Dec 10  1982 ./src/sys/h/dlc.h
-rw-r--r--  0 326    326       729 Jan  6  1983 ./src/sys/h/dtc11.h
-rw-r--r--  0 326    326      1334 Aug  3  1983 ./src/sys/h/dtc86.h
-rw-r--r--  0 326    326        35 Jun 10  1983 ./src/sys/h/.emacs_527
-rw-r--r--  0 326    326      1646 Aug  3  1983 ./src/sys/h/file.h
-rw-r--r--  0 326    326      2630 Jan 11  1983 ./src/sys/h/frame.h
-rw-r--r--  0 326    326       722 Aug  9  1983 ./src/sys/h/iblock.h
-rw-r--r--  0 326    326       939 Aug  2  1983 ./src/sys/h/io.h
-rw-r--r--  0 326    326      3265 Aug  2  1983 ./src/sys/h/kernel.h
-rw-r--r--  0 326    326       408 Dec 10  1982 ./src/sys/h/mark.h
-rw-r--r--  0 326    326       927 Aug  2  1983 ./src/sys/h/mem.h
-rw-r--r--  0 326    326      3645 Jul 12  1983 ./src/sys/h/necuart.h
-rw-r--r--  0 326    326      1166 Aug  2  1983 ./src/sys/h/ports.h
-rw-r--r--  0 326    326      1915 Aug  2  1983 ./src/sys/h/proc.h
-rw-r--r--  0 326    326       830 Apr 26  1983 ./src/sys/h/q.h
-rw-r--r--  0 326    326       529 Apr 26  1983 ./src/sys/h/sem.h
-rw-r--r--  0 326    326       575 Jun  2  1983 ./src/sys/h/sleep.h
-rw-r--r--  0 326    326      1283 Jul  6  1983 ./src/sys/h/slu.h
-rw-r--r--  0 326    326      3042 Jul  8  1983 ./src/sys/h/tty.h
-rw-r--r--  0 326    326       126 May 31  1983 ./src/sys/h/uart.h
-rw-r--r--  0 326    326      1606 Aug  2  1983 ./src/sys/h/xebec.h
drwxr-xr-x  0 326    326         0 Mar 28  1984 ./src/sys/sys/
-rwxr-xr-x  0 326    326     47936 Aug  9  1983 ./src/sys/sys/a.out
-rw-r--r--  0 326    326       750 Aug  2  1983 ./src/sys/sys/chprio.c
-rw-r--r--  0 326    326       665 Aug  2  1983 ./src/sys/sys/clkinit.c
-rw-r--r--  0 326    326       251 Aug  9  1983 ./src/sys/sys/clkinit.o
-rw-r--r--  0 326    326       449 Aug  2  1983 ./src/sys/sys/clkint.o
-rw-r--r--  0 326    326      1068 Aug  2  1983 ./src/sys/sys/clkint.s
-rw-r--r--  0 326    326       471 Aug  2  1983 ./src/sys/sys/close.c
-rw-r--r--  0 326    326       224 Aug  9  1983 ./src/sys/sys/close.o
-rw-r--r--  0 326    326      1112 Aug  9  1983 ./src/sys/sys/conf.c
-rwxr-xr-x  0 326    326     23495 Apr 26  1983 ./src/sys/sys/config
-rw-r--r--  0 326    326      1539 Aug  9  1983 ./src/sys/sys/Configuration
-rw-r--r--  0 326    326      1598 Aug  9  1983 ./src/sys/sys/conf.o
-rw-r--r--  0 326    326       569 Aug  2  1983 ./src/sys/sys/control.c
-rw-r--r--  0 326    326       242 Aug  9  1983 ./src/sys/sys/control.o
-rw-r--r--  0 326    326      2545 Aug  2  1983 ./src/sys/sys/create.c
-rw-r--r--  0 326    326      1024 Aug  9  1983 ./src/sys/sys/create.o
-rw-r--r--  0 326    326       123 Aug  2  1983 ./src/sys/sys/ctxsw.o
-rw-r--r--  0 326    326      1548 Jun  2  1983 ./src/sys/sys/.ctxsw.s
-rw-r--r--  0 326    326      1639 Aug  2  1983 ./src/sys/sys/ctxsw.s
-rw-r--r--  0 326    326         0 Jan 20  1983 ./src/sys/sys/.cupdate
-rw-r--r--  0 326    326       525 Aug  4  1983 ./src/sys/sys/dfalloc.c
-rw-r--r--  0 326    326       378 Aug  9  1983 ./src/sys/sys/dfalloc.o
-rw-r--r--  0 326    326       992 Aug  4  1983 ./src/sys/sys/dfckmd.c
-rw-r--r--  0 326    326       485 Aug  9  1983 ./src/sys/sys/dfckmd.o
-rw-r--r--  0 326    326      1210 Aug  9  1983 ./src/sys/sys/dfdsrch.c
-rw-r--r--  0 326    326       872 Aug  9  1983 ./src/sys/sys/dfdsrch.o
-rw-r--r--  0 326    326        29 Aug  3  1983 ./src/sys/sys/dfstuff
-rw-r--r--  0 326    326       297 Aug  2  1983 ./src/sys/sys/dotrace.c
-rw-r--r--  0 326    326       326 Aug  2  1983 ./src/sys/sys/dotrace.o
-rw-r--r--  0 326    326       563 Aug  2  1983 ./src/sys/sys/dscntl.c
-rw-r--r--  0 326    326       328 Aug  9  1983 ./src/sys/sys/dscntl.o
-rw-r--r--  0 326    326       415 Aug  3  1983 ./src/sys/sys/dscopy.c
-rw-r--r--  0 326    326       128 Aug  3  1983 ./src/sys/sys/dscopy.o
-rw-r--r--  0 326    326      1631 Aug  4  1983 ./src/sys/sys/dsinit.c
-rw-r--r--  0 326    326       924 Aug  9  1983 ./src/sys/sys/dsinit.o
-rw-r--r--  0 326    326      1966 Aug  9  1983 ./src/sys/sys/dsinter.c
-rw-r--r--  0 326    326      1812 Aug  9  1983 ./src/sys/sys/dsinter.o
-rw-r--r--  0 326    326       621 Aug  5  1983 ./src/sys/sys/dskbcpy.c
-rw-r--r--  0 326    326       332 Aug  9  1983 ./src/sys/sys/dskbcpy.o
-rw-r--r--  0 326    326      1018 Aug  5  1983 ./src/sys/sys/dskenq.c
-rw-r--r--  0 326    326       426 Aug  9  1983 ./src/sys/sys/dskenq.o
-rw-r--r--  0 326    326      1719 Aug  5  1983 ./src/sys/sys/dskqopt.c
-rw-r--r--  0 326    326       936 Aug  9  1983 ./src/sys/sys/dskqopt.o
-rw-r--r--  0 326    326      1347 Aug  5  1983 ./src/sys/sys/dskstrt.c
-rw-r--r--  0 326    326       433 Aug  9  1983 ./src/sys/sys/dskstrt.o
-rw-r--r--  0 326    326       959 Aug  2  1983 ./src/sys/sys/dsksync.c
-rw-r--r--  0 326    326       525 Aug  9  1983 ./src/sys/sys/dsksync.o
-rw-r--r--  0 326    326      1387 Aug  3  1983 ./src/sys/sys/dsopen.c
-rw-r--r--  0 326    326       906 Aug  9  1983 ./src/sys/sys/dsopen.o
-rw-r--r--  0 326    326       835 Aug  3  1983 ./src/sys/sys/dsread.c
-rw-r--r--  0 326    326       557 Aug  9  1983 ./src/sys/sys/dsread.o
-rw-r--r--  0 326    326       755 Aug  2  1983 ./src/sys/sys/dsseek.c
-rw-r--r--  0 326    326       452 Aug  9  1983 ./src/sys/sys/dsseek.o
-rw-r--r--  0 326    326       724 Aug  4  1983 ./src/sys/sys/dswrite.c
-rw-r--r--  0 326    326       380 Aug  9  1983 ./src/sys/sys/dswrite.o
-rw-r--r--  0 326    326       236 Aug  3  1983 ./src/sys/sys/dtest.c
-rw-r--r--  0 326    326      1334 Aug  3  1983 ./src/sys/sys/dudir.c
-rw-r--r--  0 326    326       977 Aug  9  1983 ./src/sys/sys/dudir.o
-rw-r--r--  0 326    326      2577 Aug  3  1983 ./src/sys/sys/dumkfs.c
-rw-r--r--  0 326    326      1628 Aug  9  1983 ./src/sys/sys/dumkfs.o
-rw-r--r--  0 326    326     16342 Aug  9  1983 ./src/sys/sys/dutil.c
-rw-r--r--  0 326    326     12664 Aug  9  1983 ./src/sys/sys/dutil.o
-rw-r--r--  0 326    326        42 Jul 13  1983 ./src/sys/sys/.emacs_527
-rwxr-xr-x  0 326    326       247 Aug  2  1983 ./src/sys/sys/Flint
-rw-r--r--  0 326    326         0 Jan 20  1983 ./src/sys/sys/.formatted
-rw-r--r--  0 326    326       730 Aug  9  1983 ./src/sys/sys/freebuf.c
-rw-r--r--  0 326    326       721 Aug  9  1983 ./src/sys/sys/freebuf.o
-rw-r--r--  0 326    326      1173 Aug  2  1983 ./src/sys/sys/freemem.c
-rw-r--r--  0 326    326       610 Aug  9  1983 ./src/sys/sys/freemem.o
-rw-r--r--  0 326    326       699 Aug  9  1983 ./src/sys/sys/getbuf.c
-rw-r--r--  0 326    326       628 Aug  9  1983 ./src/sys/sys/getbuf.o
-rw-r--r--  0 326    326       492 Aug  2  1983 ./src/sys/sys/getc.c
-rw-r--r--  0 326    326       223 Aug  9  1983 ./src/sys/sys/getc.o
-rw-r--r--  0 326    326       920 Aug  2  1983 ./src/sys/sys/getitem.c
-rw-r--r--  0 326    326       380 Aug  9  1983 ./src/sys/sys/getitem.o
-rw-r--r--  0 326    326      1040 Aug  2  1983 ./src/sys/sys/getmem.c
-rw-r--r--  0 326    326       455 Aug  9  1983 ./src/sys/sys/getmem.o
-rw-r--r--  0 326    326       624 Aug  2  1983 ./src/sys/sys/getmid.c
-rw-r--r--  0 326    326       389 Aug  2  1983 ./src/sys/sys/getpid.c
-rw-r--r--  0 326    326       133 Aug  9  1983 ./src/sys/sys/getpid.o
-rw-r--r--  0 326    326      1085 Aug  2  1983 ./src/sys/sys/getstk.c
-rw-r--r--  0 326    326       419 Aug  9  1983 ./src/sys/sys/getstk.o
-rw-r--r--  0 326    326         0 Jan 20  1983 ./src/sys/sys/.hupdate
-rw-r--r--  0 326    326       499 Aug  3  1983 ./src/sys/sys/ibclear.c
-rw-r--r--  0 326    326       157 Aug  9  1983 ./src/sys/sys/ibclear.o
-rw-r--r--  0 326    326       959 Aug  3  1983 ./src/sys/sys/ibfree.c
-rw-r--r--  0 326    326       747 Aug  9  1983 ./src/sys/sys/ibfree.o
-rw-r--r--  0 326    326       623 Aug  3  1983 ./src/sys/sys/ibget.c
-rw-r--r--  0 326    326       334 Aug  9  1983 ./src/sys/sys/ibget.o
-rw-r--r--  0 326    326      1144 Aug  3  1983 ./src/sys/sys/iblfree.c
-rw-r--r--  0 326    326       800 Aug  9  1983 ./src/sys/sys/iblfree.o
-rw-r--r--  0 326    326       810 Aug  3  1983 ./src/sys/sys/ibnew.c
-rw-r--r--  0 326    326       593 Aug  9  1983 ./src/sys/sys/ibnew.o
-rw-r--r--  0 326    326       934 Aug  9  1983 ./src/sys/sys/ibput.c
-rw-r--r--  0 326    326       684 Aug  9  1983 ./src/sys/sys/ibput.o
-rw-r--r--  0 326    326       480 Aug  2  1983 ./src/sys/sys/init.c
-rw-r--r--  0 326    326      5362 Aug  4  1983 ./src/sys/sys/initialize.c
-rw-r--r--  0 326    326      2189 Aug  9  1983 ./src/sys/sys/initialize.o
-rw-r--r--  0 326    326       223 Aug  9  1983 ./src/sys/sys/init.o
-rw-r--r--  0 326    326       803 Aug  2  1983 ./src/sys/sys/insert.c
-rw-r--r--  0 326    326       779 Aug  2  1983 ./src/sys/sys/insertd.c
-rw-r--r--  0 326    326       629 Aug  9  1983 ./src/sys/sys/insertd.o
-rw-r--r--  0 326    326       560 Aug  9  1983 ./src/sys/sys/insert.o
-rw-r--r--  0 326    326       312 Aug  2  1983 ./src/sys/sys/ioerr.c
-rw-r--r--  0 326    326       103 Aug  9  1983 ./src/sys/sys/ioerr.o
-rw-r--r--  0 326    326       185 Aug  2  1983 ./src/sys/sys/ioint.o
-rw-r--r--  0 326    326      1016 Aug  2  1983 ./src/sys/sys/ioint.s
-rw-r--r--  0 326    326       312 Aug  2  1983 ./src/sys/sys/ionull.c
-rw-r--r--  0 326    326       100 Aug  9  1983 ./src/sys/sys/ionull.o
-rw-r--r--  0 326    326      1561 Aug  2  1983 ./src/sys/sys/iosetvec.c
-rw-r--r--  0 326    326       475 Aug  9  1983 ./src/sys/sys/iosetvec.o
-rw-r--r--  0 326    326       908 Aug  2  1983 ./src/sys/sys/kill.c
-rw-r--r--  0 326    326       685 Aug  9  1983 ./src/sys/sys/kill.o
-rw-r--r--  0 326    326      1563 Aug  9  1983 ./src/sys/sys/kpollio.c
-rw-r--r--  0 326    326       506 Aug  9  1983 ./src/sys/sys/kpollio.o
-rw-r--r--  0 326    326      2287 Aug  2  1983 ./src/sys/sys/kprintf.c
-rw-r--r--  0 326    326       942 Aug  9  1983 ./src/sys/sys/lfclose.c
-rw-r--r--  0 326    326       535 Aug  9  1983 ./src/sys/sys/lfclose.o
-rw-r--r--  0 326    326       913 Aug  4  1983 ./src/sys/sys/lfgetc.c
-rw-r--r--  0 326    326       470 Aug  9  1983 ./src/sys/sys/lfgetc.o
-rw-r--r--  0 326    326       633 Aug  9  1983 ./src/sys/sys/lfinit.c
-rw-r--r--  0 326    326       212 Aug  9  1983 ./src/sys/sys/lfinit.o
-rw-r--r--  0 326    326       927 Aug  9  1983 ./src/sys/sys/lfputc.c
-rw-r--r--  0 326    326       466 Aug  9  1983 ./src/sys/sys/lfputc.o
-rw-r--r--  0 326    326       778 Aug  4  1983 ./src/sys/sys/lfread.c
-rw-r--r--  0 326    326       252 Aug  9  1983 ./src/sys/sys/lfread.o
-rw-r--r--  0 326    326       775 Aug  4  1983 ./src/sys/sys/lfsdfree.c
-rw-r--r--  0 326    326       545 Aug  9  1983 ./src/sys/sys/lfsdfree.o
-rw-r--r--  0 326    326       786 Aug  4  1983 ./src/sys/sys/lfseek.c
-rw-r--r--  0 326    326       361 Aug  9  1983 ./src/sys/sys/lfseek.o
-rw-r--r--  0 326    326      1511 Aug  4  1983 ./src/sys/sys/lfsetup.c
-rw-r--r--  0 326    326       826 Aug  9  1983 ./src/sys/sys/lfsetup.o
-rw-r--r--  0 326    326       598 Aug  4  1983 ./src/sys/sys/lfsflush.c
-rw-r--r--  0 326    326       262 Aug  9  1983 ./src/sys/sys/lfsflush.o
-rw-r--r--  0 326    326       984 Aug  5  1983 ./src/sys/sys/lfsnewd.c
-rw-r--r--  0 326    326       610 Aug  9  1983 ./src/sys/sys/lfsnewd.o
-rw-r--r--  0 326    326       555 Aug  9  1983 ./src/sys/sys/lfwrite.c
-rw-r--r--  0 326    326       221 Aug  9  1983 ./src/sys/sys/lfwrite.o
-rw-r--r--  0 326    326     78838 Aug  9  1983 ./src/sys/sys/libx.a
-rw-r--r--  0 326    326     22676 Apr 26  1983 ./src/sys/sys/libxc.a
-rw-r--r--  0 326    326     22995 Aug  2  1983 ./src/sys/sys/,lint
-rw-r--r--  0 326    326      3123 Aug  2  1983 ./src/sys/sys/lowcore.o
-rw-r--r--  0 326    326      7355 Aug  2  1983 ./src/sys/sys/lowcore.s
-rw-r--r--  0 326    326     15820 Aug  4  1983 ./src/sys/sys/Makefile
-rw-r--r--  0 326    326      1964 Aug  9  1983 ./src/sys/sys/makel.out
-rw-r--r--  0 326    326       587 Aug  9  1983 ./src/sys/sys/make.out
-rw-r--r--  0 326    326       927 Aug  4  1983 ./src/sys/sys/mark.c
-rw-r--r--  0 326    326       546 Aug  9  1983 ./src/sys/sys/mark.o
-rw-r--r--  0 326    326       959 Aug  2  1983 ./src/sys/sys/mdump.c
-rw-r--r--  0 326    326       692 Aug  2  1983 ./src/sys/sys/mdump.o
-rw-r--r--  0 326    326      1034 Aug  4  1983 ./src/sys/sys/mkpool.c
-rw-r--r--  0 326    326       861 Aug  9  1983 ./src/sys/sys/mkpool.o
-rw-r--r--  0 326    326       244 Aug  2  1983 ./src/sys/sys/mtest.c
-rw-r--r--  0 326    326       897 Aug  2  1983 ./src/sys/sys/netinit.c
-rw-r--r--  0 326    326       735 Aug  2  1983 ./src/sys/sys/newqueue.c
-rw-r--r--  0 326    326       369 Aug  9  1983 ./src/sys/sys/newqueue.o
-rw-r--r--  0 326    326     14316 Aug  4  1983 ./src/sys/sys/.,oldmake
-rw-r--r--  0 326    326       561 Aug  4  1983 ./src/sys/sys/open.c
-rw-r--r--  0 326    326       308 Aug  9  1983 ./src/sys/sys/open.o
-rw-r--r--  0 326    326       740 Aug  4  1983 ./src/sys/sys/panic.o
-rw-r--r--  0 326    326       885 Aug  4  1983 ./src/sys/sys/panic.s
-rw-r--r--  0 326    326       766 Aug  2  1983 ./src/sys/sys/pcount.c
-rw-r--r--  0 326    326       955 Aug  2  1983 ./src/sys/sys/pcreate.c
-rw-r--r--  0 326    326       705 Aug  2  1983 ./src/sys/sys/pdelete.c
-rw-r--r--  0 326    326       936 Aug  2  1983 ./src/sys/sys/pinit.c
-rw-r--r--  0 326    326       703 Aug  4  1983 ./src/sys/sys/poolinit.c
-rw-r--r--  0 326    326       330 Aug  9  1983 ./src/sys/sys/poolinit.o
-rw-r--r--  0 326    326      2178 Aug  2  1983 ./src/sys/sys/prdump.c
-rw-r--r--  0 326    326      1306 Aug  2  1983 ./src/sys/sys/preceive.c
-rw-r--r--  0 326    326       700 Aug  2  1983 ./src/sys/sys/preset.c
-rw-r--r--  0 326    326       315 Aug  2  1983 ./src/sys/sys/pscfuncts.c
-rw-r--r--  0 326    326       509 Aug  2  1983 ./src/sys/sys/pscfuncts.o
-rw-r--r--  0 326    326      1286 Aug  2  1983 ./src/sys/sys/psend.c
-rw-r--r--  0 326    326       128 Aug  2  1983 ./src/sys/sys/pssfuncts.o
-rw-r--r--  0 326    326       240 Aug  2  1983 ./src/sys/sys/pssfuncts.s
-rw-r--r--  0 326    326      1029 Aug  2  1983 ./src/sys/sys/ptclear.c
-rw-r--r--  0 326    326       507 Aug  2  1983 ./src/sys/sys/putc.c
-rw-r--r--  0 326    326       231 Aug  9  1983 ./src/sys/sys/putc.o
-rw-r--r--  0 326    326      1846 Aug  2  1983 ./src/sys/sys/qdump.c
-rw-r--r--  0 326    326      1184 Aug  2  1983 ./src/sys/sys/queue.c
-rw-r--r--  0 326    326       534 Aug  9  1983 ./src/sys/sys/queue.o
-rw-r--r--  0 326    326       531 Aug  2  1983 ./src/sys/sys/read.c
-rw-r--r--  0 326    326       235 Aug  9  1983 ./src/sys/sys/read.o
-rw-r--r--  0 326    326       656 Aug  2  1983 ./src/sys/sys/ready.c
-rw-r--r--  0 326    326       339 Aug  9  1983 ./src/sys/sys/ready.o
-rw-r--r--  0 326    326       515 Aug  2  1983 ./src/sys/sys/receive.c
-rw-r--r--  0 326    326       359 Aug  9  1983 ./src/sys/sys/receive.o
-rw-r--r--  0 326    326       494 Aug  2  1983 ./src/sys/sys/recvclr.c
-rw-r--r--  0 326    326       410 Aug  9  1983 ./src/sys/sys/recvclr.o
-rw-r--r--  0 326    326       388 Aug  2  1983 ./src/sys/sys/regdump.o
-rw-r--r--  0 326    326       547 Aug  2  1983 ./src/sys/sys/regdump.s
-rw-r--r--  0 326    326      1410 Aug  2  1983 ./src/sys/sys/resched.c
-rw-r--r--  0 326    326       670 Aug  9  1983 ./src/sys/sys/resched.o
-rw-r--r--  0 326    326       669 Aug  2  1983 ./src/sys/sys/resume.c
-rw-r--r--  0 326    326       363 Aug  9  1983 ./src/sys/sys/resume.o
-rw-r--r--  0 326    326       487 Aug  2  1983 ./src/sys/sys/scount.c
-rw-r--r--  0 326    326       257 Aug  9  1983 ./src/sys/sys/scount.o
-rw-r--r--  0 326    326      1179 Aug  2  1983 ./src/sys/sys/screate.c
-rw-r--r--  0 326    326       597 Aug  9  1983 ./src/sys/sys/screate.o
-rw-r--r--  0 326    326       737 Aug  2  1983 ./src/sys/sys/sdelete.c
-rw-r--r--  0 326    326       569 Aug  9  1983 ./src/sys/sys/sdelete.o
-rw-r--r--  0 326    326       484 Aug  2  1983 ./src/sys/sys/seek.c
-rw-r--r--  0 326    326       227 Aug  9  1983 ./src/sys/sys/seek.o
-rw-r--r--  0 326    326       592 Aug  2  1983 ./src/sys/sys/send.c
-rw-r--r--  0 326    326       586 Aug  2  1983 ./src/sys/sys/sendf.c
-rw-r--r--  0 326    326       370 Aug  9  1983 ./src/sys/sys/sendf.o
-rw-r--r--  0 326    326       381 Aug  9  1983 ./src/sys/sys/send.o
-rw-r--r--  0 326    326       382 Aug  2  1983 ./src/sys/sys/setclkr.o
-rw-r--r--  0 326    326      1496 Aug  2  1983 ./src/sys/sys/setclkr.s
-rw-r--r--  0 326    326       650 Aug  2  1983 ./src/sys/sys/signal.c
-rw-r--r--  0 326    326       707 Aug  2  1983 ./src/sys/sys/signaln.c
-rw-r--r--  0 326    326       510 Aug  9  1983 ./src/sys/sys/signaln.o
-rw-r--r--  0 326    326       400 Aug  9  1983 ./src/sys/sys/signal.o
-rw-r--r--  0 326    326      2821 Aug  3  1983 ./src/sys/sys/,sizes
-rw-r--r--  0 326    326       275 Aug  3  1983 ./src/sys/sys/sizmem.o
-rw-r--r--  0 326    326       632 Aug  3  1983 ./src/sys/sys/sizmem.s
-rw-r--r--  0 326    326       711 Aug  4  1983 ./src/sys/sys/sleep10.c
-rw-r--r--  0 326    326       750 Aug  9  1983 ./src/sys/sys/sleep10.o
-rw-r--r--  0 326    326       577 Aug  4  1983 ./src/sys/sys/sleep.c
-rw-r--r--  0 326    326       339 Aug  9  1983 ./src/sys/sys/sleep.o
-rw-r--r--  0 326    326      1432 Aug  2  1983 ./src/sys/sys/sluinit.c
-rw-r--r--  0 326    326       305 Aug  9  1983 ./src/sys/sys/sluinit.o
-rw-r--r--  0 326    326      1703 Aug  2  1983 ./src/sys/sys/sluint.c
-rw-r--r--  0 326    326       616 Aug  9  1983 ./src/sys/sys/sluint.o
-rw-r--r--  0 326    326       746 Aug  2  1983 ./src/sys/sys/sreset.c
-rw-r--r--  0 326    326       513 Aug  9  1983 ./src/sys/sys/sreset.o
-rw-r--r--  0 326    326      1026 Aug  2  1983 ./src/sys/sys/ssclock.c
-rw-r--r--  0 326    326       901 Aug  9  1983 ./src/sys/sys/ssclock.o
-rw-r--r--  0 326    326      9053 Aug  3  1983 ./src/sys/sys/,ssizes
-rw-r--r--  0 326    326       287 Aug  2  1983 ./src/sys/sys/startup.o
-rw-r--r--  0 326    326       668 Aug  2  1983 ./src/sys/sys/startup.s
-rw-r--r--  0 326    326         0 Jan  4  1983 ./src/sys/sys/.supdate
-rw-r--r--  0 326    326       842 Aug  2  1983 ./src/sys/sys/suspend.c
-rw-r--r--  0 326    326       455 Aug  9  1983 ./src/sys/sys/suspend.o
-rw-r--r--  0 326    326       445 Aug  2  1983 ./src/sys/sys/syscall.s
-rw-r--r--  0 326    326      7830 Aug  9  1983 ./src/sys/sys/,tags
-rw-r--r--  0 326    326      2642 Aug  2  1983 ./src/sys/sys/tdump.c
-rw-r--r--  0 326    326        21 Aug  4  1983 ./src/sys/sys/test.c
-rw-r--r--  0 326    326      1713 Aug  4  1983 ./src/sys/sys/test.c.dsk1
-rw-r--r--  0 326    326      6265 Aug  4  1983 ./src/sys/sys/test.c.dsk2
-rw-r--r--  0 326    326       125 Aug  9  1983 ./src/sys/sys/test.o
-rw-r--r--  0 326    326      1198 Aug  2  1983 ./src/sys/sys/ttycntl.c
-rw-r--r--  0 326    326       583 Aug  9  1983 ./src/sys/sys/ttycntl.o
-rw-r--r--  0 326    326       712 Aug  2  1983 ./src/sys/sys/ttygetc.c
-rw-r--r--  0 326    326       327 Aug  9  1983 ./src/sys/sys/ttygetc.o
-rw-r--r--  0 326    326      4895 Aug  2  1983 ./src/sys/sys/ttyiin.c
-rw-r--r--  0 326    326      1900 Aug  9  1983 ./src/sys/sys/ttyiin.o
-rw-r--r--  0 326    326      1917 Aug  2  1983 ./src/sys/sys/ttyinit.c
-rw-r--r--  0 326    326       595 Aug  9  1983 ./src/sys/sys/ttyinit.o
-rw-r--r--  0 326    326      1062 Jun 13  1983 ./src/sys/sys/.ttyoin.c
-rw-r--r--  0 326    326      1138 Aug  2  1983 ./src/sys/sys/ttyoin.c
-rw-r--r--  0 326    326       409 Aug  9  1983 ./src/sys/sys/ttyoin.o
-rw-r--r--  0 326    326       927 Aug  2  1983 ./src/sys/sys/ttyputc.c
-rw-r--r--  0 326    326       455 Aug  9  1983 ./src/sys/sys/ttyputc.o
-rw-r--r--  0 326    326      1668 Aug  2  1983 ./src/sys/sys/ttyread.c
-rw-r--r--  0 326    326       772 Aug  9  1983 ./src/sys/sys/ttyread.o
-rw-r--r--  0 326    326      1650 Aug  2  1983 ./src/sys/sys/ttywrite.c
-rw-r--r--  0 326    326       709 Aug  9  1983 ./src/sys/sys/ttywrite.o
-rw-r--r--  0 326    326       357 Aug  2  1983 ./src/sys/sys/userret.c
-rw-r--r--  0 326    326       163 Aug  9  1983 ./src/sys/sys/userret.o
-rw-r--r--  0 326    326       719 Aug  2  1983 ./src/sys/sys/wait.c
-rw-r--r--  0 326    326       521 Aug  9  1983 ./src/sys/sys/wait.o
-rw-r--r--  0 326    326       555 Aug  2  1983 ./src/sys/sys/wakeup.c
-rw-r--r--  0 326    326       671 Aug  9  1983 ./src/sys/sys/wakeup.o
-rw-r--r--  0 326    326       538 Aug  4  1983 ./src/sys/sys/write.c
-rw-r--r--  0 326    326       236 Aug  9  1983 ./src/sys/sys/write.o
-rw-r--r--  0 326    326       319 Aug  2  1983 ./src/sys/sys/xdone.c
-rw-r--r--  0 326    326       183 Aug  2  1983 ./src/sys/sys/xdone.o
-rw-r--r--  0 326    326     10257 Aug  9  1983 ./src/sys/sys/,xref
