001000 T _restart
001000 T start
001034 T _nulluse
002062 T _main
002150 T panic0
002206 T _panic
002240 T panic
002500 T sizmem
002576 T csv
002612 T cret
002630 T _kprintf
003454 T _create
004422 T _getstk
004704 T _userret
004726 T _getpid
004742 T _kill
005400 T _xdone
005420 T _close
005512 T _send
005726 T _ready
006044 T _insert
006254 T _freemem
006664 T _resched
007224 T _getfirs
007300 T _getlast
007354 T _ctxsw
007464 T _enqueue
007626 T _dequeue
007734 T _unsleep
010226 T _netin
010510 T _arpinit
010712 T _screate
011154 T _netinit
011440 T _mkpool
012020 T _poolini
012120 T __mkinit
012150 T _mark
012306 T _wait
012472 T _signal
012636 T _getmem
013104 T _dot2ip
013214 T _pcreate
013524 T _pinit
013746 T _netout
014150 T _getaddr
014254 T _sndrarp
014504 T _mkarp
015022 T _hl2net
015022 T _net2hl
015030 T _hs2net
015030 T _net2hs
015040 T _hl2vax
015040 T _vax2hl
015052 T _recvclr
015166 T _write
015274 T _recvtim
015530 T _insertd
016004 T _gettime
016106 T _getutim
016466 T _open
016574 T _control
016706 T _getname
017064 T _ip2name
020142 T _preceiv
020506 T _blkcopy
020546 T _ipsend
021006 T _cksum
021036 T _route
021464 T _getnet
021554 T _netnum
021674 T _blkequ
021740 T _getpath
022256 T _arpfind
022566 T _freebuf
022766 T _arp_in
023664 T _rarp_in
024172 T _getbuf
024376 T _read
024504 T _ip_in
025076 T _icmp_in
025374 T _pcount
025612 T _scount
025702 T _psend
026276 T _resume
026442 T _newqueu
026632 T _clkinit
026772 T _clkint
027124 T _wakeup
027322 T _setclkr
027424 T _init
027516 T _ttyinit
030164 T _ioinit
030266 T _iosetve
030544 T _outint
030556 T _inint
030634 T _ttyopen
030664 T _ionull
030700 T _ttyread
031702 T _sreset
032120 T _ttywrit
032610 T _ioerr
032624 T _ttygetc
033022 T _ttyputc
033236 T _ttycntl
033542 T _ttyiin
035544 T _signaln
035766 T _ttyoin
036234 T _ethinit
036664 T _ethstrt
037424 T _ethrstr
037604 T _ethwstr
037772 T _ethread
040416 T _ethwrit
040630 T _ethinte
041244 T _dgmopen
041622 T _dgalloc
041746 T _udpnxtp
042114 T _dgparse
042456 T _nqalloc
042624 T _dgmcntl
042714 T _dginit
043002 T _dgclose
043142 T _dgread
043704 T _dgwrite
044220 T _udpsend
044376 T _dgcntl
044544 T _preset
044736 T __ptclea
045226 T _sdelete
045454 T _rfopen
045760 T _ckmode
046226 T _rfalloc
046352 T _rfio
046550 T _rfmkpac
047314 T _rfsend
047610 T _rfcntl
050054 T _rfinit
050240 T _rfclose
050430 T _rfread
050506 T _rfwrite
050646 T _rfseek
050746 T _rfgetc
051050 T _rfputc
051134 T _naminit
051454 T _mount
052076 T _namopen
052176 T _nammap
052316 T _namrepl
052600 T _rwho
052710 T _rwhoind
053550 T _rwhod
055024 T _sleep
055166 T _sleep10
055352 T _udpecho
055504 T _addarg
055770 T _ascdate
056610 T _login
057114 T _lexan
057660 T _shell
061660 T _x_bpool
062054 T _x_cat
062464 T _x_close
062552 T _x_cp
063166 T _x_creat
064212 T _x_date
064364 T _x_devs
064660 T _x_dg
065216 T _x_echo
065446 T _x_exit
065462 T _x_help
065720 T _x_kill
066050 T _x_mem
066730 T _x_mount
067624 T _x_mv
067760 T _x_net
070412 T _x_ps
071456 T _x_reboo
071472 T _x_rf
072000 T _x_rls
072732 T _x_rm
073054 T _x_route
073710 T _x_uptim
075420 T _x_sleep
075506 T _x_snap
076302 T _x_unmou
076402 T _x_who
076704 T _setdev
077010 T _setnok
077124 T _receive
077240 T _seek
077346 T _rename
077542 T _remove
077674 T _putc
077776 T _unmount
100246 T _strcpy
100276 T __doprnt
104152 T lrem
104410 T aldiv
104716 T _printf
104762 T _sprintf
105102 T _strlen
105132 T _strncat
105210 T _strcat
105246 T _strncpy
105334 T _strcmp
105376 T _strncmp
105454 T lmul
105522 T ldiv
106004 T alrem
106264 T _fprintf
106332 T _atoi
106472 T _etext
106472 D _reboot
106474 D _vers
106664 D _devtab
111044 D kernstk
111612 D _ipackid
112440 D _Dat
112762 D _cmds
117474 D __ctype_
117676 D _edata
117676 B _maxaddr
117700 B _proctab
120710 B _nextpro
120712 B _semaph
121272 B _nextsem
121274 B _q
122170 B _nextque
122172 B _intmap
122342 B _memlist
122346 B _tty
122746 B _numproc
122750 B _currpid
122752 B _rdyhead
122754 B _rdytail
122756 B _clkruns
122760 B _preempt
122762 B _clockq
122764 B _sltop
122766 B _slnempt
122770 B _Net
123120 B _Arp
123264 B _bpmark
123266 B _nmarks
123270 B _marks
123340 B _nbpools
123342 B _bptab
123400 B _mkmutex
123402 B _ptmark
123404 B _ptnextp
123406 B _ports
124036 B _ptfree
124040 B _eth
124146 B _clmutex
124150 B _clktime
124154 B _count6
124156 B _count10
124160 B _defclk
124162 B _clkdiff
124164 B _dgtab
124274 B _Rf
125060 B _Nam
126716 B _Rwho
130516 B _Shl
133376 B _end
