text	data	bss	dec	oct
90 +	0 +	0 =	90 =	132	access.o
266 +	158 +	0 =	424 =	650	adump.o
446 +	4 +	0 =	450 =	702	arp_in.o
200 +	0 +	0 =	200 =	310	arpfind.o
130 +	0 +	0 =	130 =	202	arpinit.o
32 +	0 +	0 =	32 =	40	blkcopy.o
36 +	0 +	0 =	36 =	44	blkequ.o
88 +	50 +	0 =	138 =	212	bpdump.o
148 +	6 +	0 =	154 =	232	chprio.o
166 +	20 +	0 =	186 =	272	ckmode.o
24 +	0 +	0 =	24 =	30	cksum.o
96 +	0 +	0 =	96 =	140	clkinit.o
90 +	0 +	0 =	90 =	132	clkint.o
58 +	0 +	0 =	58 =	72	close.o
0 +	566 +	0 =	566 =	1066	conf.o
74 +	0 +	0 =	74 =	112	control.o
486 +	0 +	0 =	486 =	746	create.o
26 +	0 +	0 =	26 =	32	csv.o
72 +	0 +	0 =	72 =	110	ctxsw.o
122 +	148 +	0 =	270 =	416	devdump.o
0 +	0 +	0 =	0 =	0	dfalloc.o
312 +	0 +	0 =	312 =	470	dfdsrch.o
84 +	0 +	0 =	84 =	124	dgalloc.o
96 +	0 +	0 =	96 =	140	dgclose.o
102 +	4 +	0 =	106 =	152	dgcntl.o
180 +	72 +	0 =	252 =	374	dgdump.o
54 +	0 +	0 =	54 =	66	dginit.o
56 +	0 +	0 =	56 =	70	dgmcntl.o
238 +	0 +	0 =	238 =	356	dgmopen.o
226 +	0 +	0 =	226 =	342	dgparse.o
354 +	0 +	0 =	354 =	542	dgread.o
204 +	0 +	0 =	204 =	314	dgwrite.o
72 +	0 +	0 =	72 =	110	dot2ip.o
54 +	0 +	0 =	54 =	66	dscntl.o
320 +	12 +	0 =	332 =	514	dsinit.o
158 +	58 +	0 =	216 =	330	dsinter.o
62 +	0 +	0 =	62 =	76	dskbcpy.o
192 +	0 +	0 =	192 =	300	dskenq.o
420 +	0 +	0 =	420 =	644	dskqopt.o
170 +	0 +	0 =	170 =	252	dskstrt.o
156 +	0 +	0 =	156 =	234	dsksync.o
0 +	0 +	0 =	0 =	0	dsopen.o
130 +	0 +	0 =	130 =	202	dsread.o
92 +	0 +	0 =	92 =	134	dsseek.o
90 +	0 +	0 =	90 =	132	dswrite.o
322 +	204 +	0 =	526 =	1016	dudir.o
572 +	196 +	0 =	768 =	1400	dumkfs.o
280 +	0 +	0 =	280 =	430	ethinit.o
268 +	0 +	0 =	268 =	414	ethinter.o
276 +	0 +	0 =	276 =	424	ethread.o
112 +	0 +	0 =	112 =	160	ethrstrt.o
352 +	0 +	0 =	352 =	540	ethstrt.o
138 +	0 +	0 =	138 =	212	ethwrite.o
118 +	0 +	0 =	118 =	166	ethwstrt.o
128 +	0 +	0 =	128 =	200	freebuf.o
264 +	0 +	0 =	264 =	410	freemem.o
68 +	0 +	0 =	68 =	104	getaddr.o
132 +	0 +	0 =	132 =	204	getbuf.o
58 +	0 +	0 =	58 =	72	getc.o
88 +	0 +	0 =	88 =	130	getitem.o
166 +	0 +	0 =	166 =	246	getmem.o
110 +	0 +	0 =	110 =	156	getname.o
56 +	0 +	0 =	56 =	70	getnet.o
206 +	0 +	0 =	206 =	316	getpath.o
12 +	0 +	0 =	12 =	14	getpid.o
80 +	0 +	0 =	80 =	120	getprio.o
178 +	0 +	0 =	178 =	262	getstk.o
66 +	0 +	0 =	66 =	102	gettime.o
240 +	38 +	0 =	278 =	426	getutim.o
66 +	0 +	0 =	66 =	102	ibclear.o
248 +	0 +	0 =	248 =	370	ibfree.o
114 +	0 +	0 =	114 =	162	ibget.o
302 +	0 +	0 =	302 =	456	iblfree.o
176 +	0 +	0 =	176 =	260	ibnew.o
168 +	0 +	0 =	168 =	250	ibput.o
190 +	0 +	0 =	190 =	276	icmp_in.o
58 +	0 +	0 =	58 =	72	init.o
534 +	122 +	0 =	656 =	1220	initialize.o
136 +	0 +	0 =	136 =	210	insert.o
172 +	0 +	0 =	172 =	254	insertd.o
12 +	0 +	0 =	12 =	14	ioerr.o
240 +	0 +	0 =	240 =	360	ioinit.o
56 +	0 +	0 =	56 =	70	ioint.o
12 +	0 +	0 =	12 =	14	ionull.o
558 +	88 +	0 =	646 =	1206	ip2name.o
250 +	0 +	0 =	250 =	372	ip_in.o
160 +	2 +	0 =	162 =	242	ipsend.o
286 +	16 +	0 =	302 =	456	kill.o
404 +	0 +	8 =	412 =	634	kprintf.o
158 +	0 +	0 =	158 =	236	lfclose.o
180 +	0 +	0 =	180 =	264	lfgetc.o
54 +	0 +	0 =	54 =	66	lfinit.o
196 +	0 +	0 =	196 =	304	lfputc.o
92 +	0 +	0 =	92 =	134	lfread.o
142 +	0 +	0 =	142 =	216	lfsdfree.o
134 +	0 +	0 =	134 =	206	lfseek.o
454 +	0 +	0 =	454 =	706	lfsetup.o
92 +	0 +	0 =	92 =	134	lfsflush.o
198 +	0 +	0 =	198 =	306	lfsnewd.o
70 +	0 +	0 =	70 =	106	lfwrite.o
512 +	0 +	0 =	512 =	1000	lowcore.o
118 +	0 +	0 =	118 =	166	mark.o
268 +	172 +	0 =	440 =	670	mdump.o
206 +	8 +	0 =	214 =	326	mkarp.o
240 +	0 +	0 =	240 =	360	mkpool.o
274 +	2 +	0 =	276 =	424	mount.o
208 +	172 +	0 =	380 =	574	naminit.o
80 +	0 +	0 =	80 =	120	nammap.o
64 +	0 +	0 =	64 =	100	namopen.o
178 +	2 +	0 =	180 =	264	namrepl.o
156 +	32 +	0 =	188 =	274	ndump.o
178 +	172 +	0 =	350 =	536	netdump.o
178 +	8 +	0 =	186 =	272	netin.o
180 +	14 +	0 =	194 =	302	netinit.o
80 +	0 +	0 =	80 =	120	netnum.o
130 +	0 +	0 =	130 =	202	netout.o
24 +	0 +	0 =	24 =	30	netutil.o
120 +	0 +	0 =	120 =	170	newqueue.o
102 +	0 +	0 =	102 =	146	nqalloc.o
70 +	0 +	0 =	70 =	106	open.o
216 +	564 +	0 =	780 =	1414	panic.o
142 +	0 +	0 =	142 =	216	pcount.o
200 +	0 +	0 =	200 =	310	pcreate.o
122 +	0 +	0 =	122 =	172	pdelete.o
146 +	18 +	0 =	164 =	244	pinit.o
64 +	0 +	0 =	64 =	100	poolinit.o
446 +	240 +	0 =	686 =	1256	prdump.o
228 +	0 +	0 =	228 =	344	preceive.o
122 +	0 +	0 =	122 =	172	preset.o
252 +	20 +	0 =	272 =	420	psend.o
184 +	0 +	0 =	184 =	270	ptclear.o
66 +	0 +	0 =	66 =	102	putc.o
366 +	74 +	0 =	440 =	670	qdump.o
168 +	0 +	0 =	168 =	250	queue.o
198 +	0 +	0 =	198 =	306	rarp_in.o
70 +	0 +	0 =	70 =	106	read.o
78 +	0 +	0 =	78 =	116	ready.o
76 +	0 +	0 =	76 =	114	receive.o
76 +	0 +	0 =	76 =	114	recvclr.o
156 +	0 +	0 =	156 =	234	recvtim.o
90 +	0 +	0 =	90 =	132	remove.o
124 +	0 +	0 =	124 =	174	rename.o
224 +	106 +	0 =	330 =	512	resched.o
100 +	0 +	0 =	100 =	144	resume.o
84 +	0 +	0 =	84 =	124	rfalloc.o
120 +	0 +	0 =	120 =	170	rfclose.o
164 +	2 +	0 =	166 =	246	rfcntl.o
138 +	100 +	0 =	238 =	356	rfdump.o
66 +	0 +	0 =	66 =	102	rfgetc.o
116 +	0 +	0 =	116 =	164	rfinit.o
126 +	0 +	0 =	126 =	176	rfio.o
356 +	22 +	600 =	978 =	1722	rfmkpac.o
196 +	2 +	0 =	198 =	306	rfopen.o
52 +	0 +	0 =	52 =	64	rfputc.o
46 +	0 +	0 =	46 =	56	rfread.o
64 +	0 +	0 =	64 =	100	rfseek.o
188 +	16 +	0 =	204 =	314	rfsend.o
96 +	0 +	0 =	96 =	140	rfwrite.o
278 +	36 +	0 =	314 =	472	route.o
72 +	14 +	0 =	86 =	126	rwho.o
684 +	8 +	0 =	692 =	1264	rwhod.o
416 +	32 +	0 =	448 =	700	rwhoind.o
56 +	0 +	0 =	56 =	70	scount.o
162 +	0 +	0 =	162 =	242	screate.o
150 +	0 +	0 =	150 =	226	sdelete.o
70 +	0 +	0 =	70 =	106	seek.o
140 +	0 +	0 =	140 =	214	send.o
134 +	0 +	0 =	134 =	206	sendf.o
66 +	0 +	0 =	66 =	102	setclkr.o
68 +	0 +	0 =	68 =	104	setdev.o
76 +	0 +	0 =	76 =	114	setnok.o
8832 +	2548 +	4 =	11384 =	26170	sh.o
100 +	0 +	0 =	100 =	144	signal.o
146 +	0 +	0 =	146 =	222	signaln.o
62 +	0 +	0 =	62 =	76	sizmem.o
98 +	0 +	0 =	98 =	142	sleep.o
116 +	0 +	0 =	116 =	164	sleep10.o
152 +	20 +	0 =	172 =	254	sndrarp.o
142 +	0 +	0 =	142 =	216	sreset.o
178 +	0 +	0 =	178 =	262	ssclock.o
28 +	0 +	0 =	28 =	34	startup.o
134 +	0 +	0 =	134 =	206	suspend.o
386 +	710 +	0 =	1096 =	2110	tdump.o
54 +	8 +	0 =	62 =	76	test.o
196 +	26 +	0 =	222 =	336	ttycntl.o
126 +	0 +	0 =	126 =	176	ttygetc.o
1026 +	0 +	0 =	1026 =	2002	ttyiin.o
294 +	0 +	0 =	294 =	446	ttyinit.o
166 +	0 +	0 =	166 =	246	ttyoin.o
24 +	0 +	0 =	24 =	30	ttyopen.o
140 +	0 +	0 =	140 =	214	ttyputc.o
514 +	0 +	0 =	514 =	1002	ttyread.o
312 +	0 +	0 =	312 =	470	ttywrite.o
90 +	22 +	600 =	712 =	1310	udpecho.o
102 +	0 +	0 =	102 =	146	udpnxtp.o
110 +	0 +	0 =	110 =	156	udpsend.o
168 +	2 +	0 =	170 =	252	unmount.o
186 +	0 +	0 =	186 =	272	unsleep.o
18 +	0 +	0 =	18 =	22	userret.o
116 +	0 +	0 =	116 =	164	wait.o
126 +	0 +	0 =	126 =	176	wakeup.o
70 +	0 +	0 =	70 =	106	write.o
16 +	40 +	0 =	56 =	70	xdone.o
1074 +	688 +	0 =	1762 =	3342	xinu.o
36154 +	4740 +	5952 =	46846 =	133376	a.out
