001000 T _restart
001000 T start
001034 T _nulluse
002052 T _main
002370 T panic0
002426 T _panic
002460 T panic
002720 T sizmem
003016 T csv
003032 T cret
003050 T _kprintf
003674 T _create
004642 T _getstk
005124 T _userret
005146 T _getpid
005162 T _kill
005620 T _xdone
005640 T _close
005732 T _send
006146 T _ready
006264 T _insert
006474 T _freemem
007104 T _resched
007444 T _getfirs
007520 T _getlast
007574 T _ctxsw
007704 T _enqueue
010046 T _dequeue
010154 T _unsleep
010446 T _netin
010734 T _serinit
014640 T _getmem
015106 T _rserver
015150 T _receive
015264 T _write
015372 T _dot2ip
015502 T _netnum
015622 T _addarg
016106 T _ascdate
016726 T _login
017232 T _lexan
017776 T _shell
021776 T _x_bpool
022172 T _x_date
022364 T _x_devs
022660 T _x_dg
023216 T _x_exit
023232 T _x_help
023470 T _x_kill
023620 T _x_mem
024500 T _x_net
025132 T _x_ps
026176 T _x_reboo
026212 T _x_route
027046 T _getname
027224 T _getaddr
027330 T _wait
027514 T _sndrarp
027762 T _mkarp
030300 T _hl2net
030300 T _net2hl
030306 T _hs2net
030306 T _net2hs
030316 T _hl2vax
030316 T _vax2hl
030330 T _recvtim
030564 T _insertd
031040 T _signal
031204 T _ip2name
032262 T _getutim
032660 T __mkinit
032710 T _mark
033046 T _screate
033310 T _open
033416 T _control
033530 T _setdev
033634 T _setnok
033750 T _recvclr
034064 T _scount
034154 T _gettime
034256 T _pcount
034474 T _blkcopy
034534 T _arpinit
034744 T _netinit
035242 T _mkpool
035622 T _poolini
035722 T _pcreate
036232 T _pinit
036454 T _netout
036644 T _preceiv
037210 T _ipsend
037450 T _cksum
037500 T _route
040126 T _getnet
040216 T _blkequ
040262 T _getpath
040600 T _arpfind
041110 T _freebuf
041310 T _arp_in
042206 T _rarp_in
043524 T _putname
044240 T _getbuf
044444 T _read
044552 T _ip_in
045144 T _icmp_in
045442 T _psend
046036 T _resume
046202 T _newqueu
046372 T _clkinit
046532 T _clkint
046664 T _wakeup
047062 T _setclkr
047164 T _init
047256 T _ttyinit
047724 T _ioinit
050026 T _iosetve
050304 T _outint
050316 T _inint
050374 T _ttyopen
050424 T _ionull
050440 T _ttyread
051442 T _sreset
051660 T _ttywrit
052350 T _ioerr
052364 T _ttygetc
052562 T _ttyputc
052776 T _ttycntl
053302 T _ttyiin
055304 T _signaln
055526 T _ttyoin
055774 T _ethinit
056424 T _ethstrt
057164 T _ethrstr
057344 T _ethwstr
057532 T _ethread
060156 T _ethwrit
060370 T _ethinte
061026 T _dgmopen
061404 T _dgalloc
061530 T _udpnxtp
061676 T _dgparse
062240 T _nqalloc
062406 T _dgmcntl
062476 T _dginit
062564 T _dgclose
062724 T _dgread
063466 T _dgwrite
064002 T _udpsend
064160 T _dgcntl
064326 T _preset
064520 T __ptclea
065010 T _sdelete
065236 T _naminit
065556 T _mount
066200 T _namopen
066300 T _nammap
066420 T _namrepl
066702 T _tserver
067356 T _nserver
071420 T _fserver
071712 T _strcpy
071742 T __doprnt
075616 T lrem
076054 T aldiv
076362 T _printf
076426 T _scanf
076510 T _fscanf
076714 T _sscanf
077060 T __doscan
077720 T __innum
101004 T __instr
101354 T __getccl
101512 T lmul
101560 T _strlen
101610 T _strncpy
101676 T ldiv
102160 T alrem
102440 T _sprintf
102560 T _fprintf
102626 T _strcmp
102670 T _strcat
102726 T _atoi
103066 T _strncat
103144 T _strncmp
103222 T _index
103260 T _putc
103362 T _getc
103454 T _etext
103454 D _reboot
103456 D _vers
103646 D _devtab
105724 D kernstk
110050 D _Dat
110372 D _cmds
113446 D _ipackid
114754 D __ctype_
115156 D __sctab
115364 D _edata
115364 B _maxaddr
115366 B _proctab
116376 B _nextpro
116400 B _semaph
116760 B _nextsem
116762 B _q
117656 B _nextque
117660 B _intmap
117760 B _memlist
117764 B _tty
120364 B _numproc
120366 B _currpid
120370 B _rdyhead
120372 B _rdytail
120374 B _clkruns
120376 B _serinfo
120416 B _preempt
120420 B _clockq
120422 B _sltop
120424 B _slnempt
120426 B _Net
120556 B _Arp
121072 B _clktime
121076 B _mntabsi
121100 B _mnameta
121624 B _Shl
122210 B _bptab
122246 B _nbpools
122250 B _dgtab
122360 B _eth
122466 B _clmutex
122470 B _marks
122540 B _nmarks
122542 B _mkmutex
122544 B _ptmark
122546 B _ports
123176 B _bpmark
123200 B _ptnextp
123202 B _ptfree
123204 B _count6
123206 B _count10
123210 B _defclk
123212 B _clkdiff
123214 B _Nam
125064 B _end
